name: Tools.TFSASAP.vNext.Voting.Preview

on:
  push:
    branches: Wlad-Workflow-Migration

jobs:
  Preview_Build:
    runs-on: [windows-latest]
    env:
      MAJOR_NUMBER: 1
      MINOR_NUMBER: 2
      PublisherId: aitgmbh
      ExtensionIdPreview: asap-voting-aitgmb-de-preview
    steps:
    - uses: actions/checkout@v2
    - name: Generate build number
      uses: einaregilsson/build-number@v2 
      with:
        token: ${{secrets.github_token}} 
    - name: Replace Instrumentation Key in AppInsights.js
      uses: cschleiden/replace-tokens@v1.0
      with:
        tokenPrefix: __
        tokenSuffix: __
        files: '["**/appInsights.js"]'
      env:
        InstrumentationKey: 41197235-8c40-49e7-9880-93cf3c85d882
    - name: Replace Build Number in VotingExtension_Description.md
      uses: cschleiden/replace-tokens@v1.0
      with:
        tokenPrefix: __
        tokenSuffix: __
        files: '["**/VotingExtension_Description.md"]'
      env:
        VERSION_NUMBER: ${{env.MAJOR_NUMBER}}.${{env.MINOR_NUMBER}}.${{env.BUILD_NUMBER}}.${{github.run_number}}
    - name: Hello world
      run: echo %VERSION_NUMBER%
      env:
        VERSION_NUMBER: ${{env.MAJOR_NUMBER}}.${{env.MINOR_NUMBER}}.${{env.BUILD_NUMBER}}.${{github.run_number}}
    - name: Replace Build Number in vss-extension.json
      uses: cschleiden/replace-tokens@v1.0
      with:
        tokenPrefix: __
        tokenSuffix: __
        files: '["**/vss-extension.json"]'
    - name: npm install
      run: npm ci
      shell: cmd
      working-directory: ./Source/Extension.Voting
    - name: Update manifest
      run: npm run update-manifest $PublisherId $ExtensionIdPreview
      shell: cmd
      working-directory: ./Source/Extension.Voting
    - name: Build prod
      run: npm run build-prod
      shell: cmd
      working-directory: ./Source/Extension.Voting
    - name: Install tfx-cli
      run: npm install -g tfx-cli
      shell: cmd
    - name: Package Extension
      run: tfx extension create --json --no-color --root ./Source/Extension.Voting --manifest-globs vss-extension.json --loc-root ./ --output-path ./../output/AITGmbh.asap-voting-aitgmb-de-preview-%VERSION_NUMBER%.vsix
      shell: cmd
      
    - name: Publish Artifact drop
      uses: actions/upload-artifact@v1
      with:
        name: drop
        path: ./../output/
        
  Preview_Deployment:
      runs-on: [windows-latest]
      needs: Preview_Build
      steps:      
      - name: Download artifact
        uses: actions/download-artifact@v1.0.0
        with:
          name: drop
          path: .
      - name: Install tfx-cli
        run: npm install -g tfx-cli
        shell: cmd
      - name: publish Extension
        run: |
          echo publish --json --no-color --service-url https://marketplace.visualstudio.com/ --auth-type pat --token ${{secrets.Token}}  --vsix $ExtensionFile --share-with $SharedPrivateAccounts --output friendly --debug-log-stream stderr
        shell: cmd
        env:
          ExtensionFile: ./AITGmbh.asap-voting-aitgmb-de-preview-${{env.VERSION_NUMBER}}.vsix
          PublisherID: aitgmbh
          ExtensionID: asap-voting-aitgmb-de-preview
          ExtensionName: AIT Voting Extension (Preview)
          ExtensionVisibility: Private Preview
          ExtensionPricing: Free
          SharedPrivateAccounts: ${{ secrets.SharedPrivateAccounts}}
      - name: Check Marketplace validation status $ExtensionID
        run: |
          echo extension isvalid --json --no-color --service-url https://marketplace.visualstudio.com/ --auth-type pat --token ${{secrets.Token}} --publisher $PublisherID --extension-id $ExtensionID
        shell: cmd
      - name: Install Extension
        run: |
          echo install --no-color --auth-type pat --token ${{secrets.Token}} --publisher $PublisherID --extension-id $ExtensionID --service-url https://dev.azure.com/ait-customers
        shell: cmd
